# News-App-C42-G-Sun-Wed

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/newsappc42gsunwed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/newsappc42gsunwed/: MainActivity.kt
app/src/main/java/com/route/newsappc42gsunwed/api/: ApiManager.kt  NewsService.kt
app/src/main/java/com/route/newsappc42gsunwed/api/model/: NewsResponse.kt  SourcesResponse.kt
app/src/main/java/com/route/newsappc42gsunwed/model/: CategoryDM.kt
app/src/main/java/com/route/newsappc42gsunwed/paging/: ArticlesPagingSource.kt
app/src/main/java/com/route/newsappc42gsunwed/splash/: SplashActivity.kt
app/src/main/java/com/route/newsappc42gsunwed/ui/components/: NewsToolbar.kt
app/src/main/java/com/route/newsappc42gsunwed/ui/routes/: Destinations.kt
app/src/main/java/com/route/newsappc42gsunwed/ui/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/route/newsappc42gsunwed/ui/screens/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/route/newsappc42gsunwed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/route/newsappc42gsunwed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
